unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -s default-terminal 'tmux-256color'
set -g status-style 'bg=#333333 fg=#5eacd3'
setw -g monitor-activity on
set -g visual-activity off
set -g message-style 'bg=#000000 fg=#ffffff'
#set -g window-status-activity-style 'bg=#658594'
set -g window-status-current-style 'bg=#1f1f28 fg=#e82424'

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g history-limit 50000
set -g display-time 4000

set -g mouse on
bind c new-window -c '#{pane_current_path}'
set -s escape-time 1
