unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -s default-terminal 'tmux-256color'
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g history-limit 50000
set -g display-time 4000
